<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fbddd254-7344-49cb-b0cc-6d5a498319d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/ChatProgram/ChatService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="a67482eb-b94f-4085-8e3e-4ecb796a31d8" SourceId="1" SourceUrl="http://localhost:8000/ChatProgram/ChatService?xsd=xsd0" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="c88e801e-42f3-4fb7-b3ca-77f35e5b304b" SourceId="1" SourceUrl="http://localhost:8000/ChatProgram/ChatService?wsdl" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="3485a98d-c88a-43fb-8c68-53ae4a736209" SourceId="1" SourceUrl="http://localhost:8000/ChatProgram/ChatService?xsd=xsd2" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="47751a54-d956-4486-85e1-fd290032b2a3" SourceId="1" SourceUrl="http://localhost:8000/ChatProgram/ChatService?xsd=xsd1" />
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="befa3b51-2426-44ce-bd2e-11b49e1d3493" SourceId="1" SourceUrl="http://localhost:8000/ChatProgram/ChatService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>