<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66696ab5-9d54-4b67-8958-983e2dd7a635" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.113:8000/ChatProgram/ChatService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="842cecf5-94fb-4306-aedd-67c2f5f585df" SourceId="1" SourceUrl="http://192.168.1.113:8000/ChatProgram/ChatService?xsd=xsd0" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="cbbf9758-36ca-415a-a5d4-8f244b87226c" SourceId="1" SourceUrl="http://192.168.1.113:8000/ChatProgram/ChatService?wsdl" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="c139bea1-9731-405d-acf5-77fabbe0760c" SourceId="1" SourceUrl="http://192.168.1.113:8000/ChatProgram/ChatService?xsd=xsd1" />
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="038df30a-e79c-4068-8315-e4dc078d131f" SourceId="1" SourceUrl="http://192.168.1.113:8000/ChatProgram/ChatService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>